# WebKMPTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tsutsurin/androidapp/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/com/tsutsurin/androidapp/activity/: MainActivity.kt
androidApp/src/main/kotlin/com/tsutsurin/androidapp/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/tsutsurin/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeCore/: build.gradle.kts
composeCore/src/commonMain/kotlin/com.tsutsurin.composecore/: FlowExtentions.kt
composeCore/src/commonMain/kotlin/com.tsutsurin.composecore/lifecycle/: EmptyLifecycleOwner.kt  EssentyLifecycleListener.kt  LifecycleExtensions.kt  LocalLifecycle.kt
composeUI/: build.gradle.kts
composeUI/src/commonMain/kotlin/com/tsutsurin/composeui/: App.kt
composeUI/src/commonMain/kotlin/com/tsutsurin/composeui/di/: DI.kt
composeUI/src/commonMain/kotlin/com/tsutsurin/composeui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
jsApp/: .gitignore  build.gradle.kts
jsApp/.kobweb/: conf.yaml
jsApp/.kobweb/server/: state.yaml
jsApp/src/jsMain/kotlin/com/tsutsurin/jsapp/: App.kt  AppStyles.kt  SiteTheme.kt
jsApp/src/jsMain/kotlin/com/tsutsurin/jsapp/components/layouts/: MarkdownLayout.kt  PageLayout.kt
jsApp/src/jsMain/kotlin/com/tsutsurin/jsapp/components/sections/: Footer.kt  NavHeader.kt
jsApp/src/jsMain/kotlin/com/tsutsurin/jsapp/components/widgets/: IconButton.kt
jsApp/src/jsMain/kotlin/com/tsutsurin/jsapp/di/: JSModule.kt
jsApp/src/jsMain/kotlin/com/tsutsurin/jsapp/pages/: About.kt  Index.kt
jsApp/src/jsMain/kotlin/com/tsutsurin/jsapp/utils/: DisposableLifecycleOwner.kt
mvi/: build.gradle.kts
mvi/src/commonMain/kotlin/com/tsutsurin/mvi/base/: BaseViewModel.kt  Content.kt  ContentState.kt  MVI.kt
mvi/src/commonMain/kotlin/com/tsutsurin/mvi/di/: ViewModelModule.kt
mvi/src/commonMain/kotlin/com/tsutsurin/mvi/main/: MainContract.kt  MainViewModel.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru.tsutsurin.webkmp/: Platform.android.kt
shared/src/androidMain/kotlin/ru.tsutsurin.webkmp/util/: PlatformDispatchers.android.kt
shared/src/commonMain/kotlin/ru/tsutsurin/webkmp/: Platform.kt
shared/src/commonMain/kotlin/ru/tsutsurin/webkmp/di/: SharedModule.kt
shared/src/commonMain/kotlin/ru/tsutsurin/webkmp/util/: PlatformDispatchers.kt
shared/src/jsMain/kotlin/ru/tsutsurin/webkmp/: Platform.js.kt
shared/src/jsMain/kotlin/ru/tsutsurin/webkmp/util/: PlatformDispatchers.js.kt
